#########################################################################################
# Description: WebLogic Server specific aliases and functions
# Author: Chandrashekar Munukutla - csmunuku@gmail.com
#########################################################################################
alias l='ls -alrt'
alias c='clear; pwd'
set -o vi
#######################################
wls()
{
 if [ `ps -ef | grep java | grep weblogic.Server | grep -cv grep` -gt 0 ]; then
    echo -e "PID \t WebLogic ServerName"
    echo -e "#######\t ########################"
    for i in `ps -ef | grep java | grep weblogic.Server | grep -v grep | awk '{print $2}'`
    do
      serverName=`ps -ef | grep ${i} | grep weblogic.Server | grep Dweblogic.Name= | grep -v grep | awk 'BEGIN { FS = "weblogic.Name="} { print $2 }' | awk '{print $1}'`
      echo -e "${i} \t ${serverName}"
    done
    echo "######################################"
 else
    echo "NO WebLogic Server instances running on this Host - `hostname`"
 fi
}

#######################################

wlnm()
{
 nm_process_count="`ps -ef | grep weblogic.NodeManager | grep -cv grep`"
 if [ "$nm_process_count" -eq 1 ]; then
    echo
    echo "`ps -ef | grep weblogic.NodeManager | grep -v grep | awk '{print $2}'` - is PID for NodeManager Process"
    echo
 elif [ "$nm_process_count" -eq 0 ]; then
    echo "WebLogic NodeManager isn't running on this host - `hostname`"
 elif [ "$nm_process_count" -gt 1 ]; then
    echo "Hmm.. NOT Good.. - There are multiple instances of NodeManager running on this host"
    echo "Which is unnecessary"
    echo "Here are the processes"
    ps -ef | grep weblogic.NodeManager | grep -v grep
 fi
}

#######################################
